spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projetspring?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8084
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malekgomri881@gmail.com
spring.mail.password=gfzq ckyz pqzx jhls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






